@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(Images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: auto;
  position: relative;
}

.main .box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.75;
  z-index: 1;
}

nav {
  display: flex;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  justify-content: space-between;
  height: 85px;
}

nav img {
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.main-text {
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  z-index: 2;
  padding: 0 30px;
}
.main-text > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 56px;
  text-align: center;
  font-weight: 900;
  line-height: 70px;
  margin-top: 165px;
}

.main-text > :nth-child(2) {
  font-weight: 500;
  font-size: 24px;
  line-height: normal;
  text-align: center;
}

.main-text > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid #e50914;
  cursor: pointer;
}

.main-btn > :first-child {
  border: 1px solid #6e6d6d;
}

.main-btn {
  display: flex;
  gap: 13px;
}

.btn-red {
  background-color: #e50914;
  color: white;
  padding: 8px 24px;
  font-size: 30px;
  border-radius: 4px;
  font-weight: 500;
}

.btn-red-sm {
  background-color: #e50914;
  color: white;
}

.main-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 12px 88px 14px 14px;
  color: white;
  font-size: 21px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 590px;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

.secImg video {
  position: absolute;
  top: 108px;
  right: 0;
  width: 516px;
      left: 0;
    margin-left: 42px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.rtw {
  margin-top: -62px;
  margin-bottom: 48px;
}
.rtw p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
}

.rtw input {
  padding: 10px 230px 10px 15px;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.rtw button {
  background-color: red;
  color: white;
  padding: 7px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.foot-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  margin-top: 24px;
}

/* Dropdown menu hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown when the button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}

footer p {
  text-align: center;
  font-size: 14px;
  color: #aaa;
  margin-top: 30px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 100vw;
  }

  nav img {
    position: relative;
    z-index: 10;
    width: 110px;
    margin-left: 15px;
    margin-top: 0px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg {
    position: relative;
  }

  .secImg img {
       width: 329px;
  }
  
  .secImg video {
            width: 264px;
        margin-top: -35px;
  }
  .main-text .main-buttons {
    margin-bottom: 15px;
  }

  .main-buttons input {
    padding: 10px 141px 10px 10px;
    font-size: 15px;
  }

  .btn-red {
    padding: 3px 8px;
    font-size: 17px;
  }

  .main-text > :nth-child(1) {
    font-size: 29px;
    line-height: 33px;
  }

  .main-text > :nth-child(2),
  .main-text > :nth-child(3) {
    font-size: 18px;
  }

  .main-buttons {
    flex-direction: column;
    gap: 16px;
  }

  .faq h2 {
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-item {
    align-items: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .foot-button button {
                 background-color: red;
        color: white;
        padding: 8px 1px;
        font-size: 17px;
        border-radius: 4px;
        font-weight: 400;
        width: 178px;
  }

  .rtw p {
            width: 325px;
        margin-left: 26px;
  }
  .rtw input {
            width: 80%;
        max-width: 400px;
        padding: 8px 11px;
  }

  .dropdown {
            display: flex;
        justify-content: center;
        margin-top: 17px;
  }
}

@media screen and (max-width: 768px) {
  .first {
    max-width: 90vw;
    flex-direction: column;
    text-align: center;
  }
}
